#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb4 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        comb5 {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E        &kp R             &kp T                                                    &kp Y            &kp U  &kp I      &kp O            &kp P
&kp A        &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &mt LEFT_WIN G  &to 2             &kp MINUS              &kp H            &kp J  &kp K      &mt RIGHT_ALT L  &kp SEMICOLON
&kp Z        &kp X           &kp C        &kp V             &kp B           &kp LS(CAPSLOCK)  &none                  &kp N            &kp M  &kp COMMA  &kp PERIOD       &kp SLASH
&lt 5 SPACE  &none           &none        &lt 3 ESCAPE      &lt 1 TAB       &mt LCTRL SPACE   &mt RIGHT_SHIFT ENTER  &lt 2 BACKSPACE                                     &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp K_APPLICATION  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &none
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp N1  &none      &kp HOME           &kp LEFT     &kp DOWN  &kp RIGHT      &kp END
&kp F11  &kp F12  &none   &none   &none    &none   &none      &none              &none        &none     &none          &kp DELETE
&none    &none    &none   &none   &none    &none   &kp ENTER  &kp BACKSPACE                                            &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET      &kp AMPERSAND  &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &none        &none     &none       &none        &to 0  &none      &none          &none          &none             &none                 &kp SQT
&kp PLUS         &none        &none     &none       &kp EQUAL    &none  &none      &kp TILDE      &kp QUESTION   &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp QUESTION
&none            &none        &none     &none       &none        &none  &kp ENTER  &kp BACKSPACE                                                         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6   &kp N7        &kp N8        &kp N9        &kp N0
&none         &none         &none         &none         &none   &none  &none      &none          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RS(SEMICOLON)
&none         &none         &none         &none         &none   &none  &none      &none          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&none         &none         &none         &none         &none   &none  &kp ENTER  &kp BACKSPACE                                            &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q       &kp W    &kp E             &kp R         &kp T                            &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A       &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z       &kp X    &kp C             &kp V         &kp B     &kp N3    &kp N4       &kp N          &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &lt 3 SPACE  &kp BACKSPACE                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        BLUETOOTH {
            bindings = <
&none  &none  &none  &none  &none                &none         &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL
&none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none  &none  &none  &none                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &kp N5  &kp N6  &lt 3 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
